# task-flow-api

./: .editorconfig  .env.example  .gitignore  README.md  TaskFlow.slnx  docker-compose.override.yml  docker-compose.yml
docs/: ENGINEERING_GUIDELINES.md  PROJECT_SPEC.md
docs/superpowers/plans/: 2026-03-29-mongodb-repositories.md
docs/superpowers/specs/: 2026-04-17-result-error-contract-design.md
src/TaskFlow.Api/: Dockerfile  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json  appsettings.json
src/TaskFlow.Api/Contracts/: TaskContracts.cs  UserContracts.cs
src/TaskFlow.Api/Controllers/: HealthController.cs  TaskFlowControllerBase.cs  TasksController.cs  UsersController.cs
src/TaskFlow.Api/Extensions/: AuthenticationExtensions.cs  BearerSecurityDocumentFilter.cs  ClaimsExtensions.cs  SwaggerExtensions.cs
src/TaskFlow.Api/Http/: ProblemDetailsExtensions.cs  ResultActionResultExtensions.cs
src/TaskFlow.Api/Middleware/: GlobalExceptionHandler.cs
src/TaskFlow.Api/Properties/: launchSettings.json
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/Behaviors/: ValidationBehavior.cs
src/TaskFlow.Application/Common/: PagedResult.cs
src/TaskFlow.Application/DTOs/: LoginResponse.cs  TaskDto.cs  UserDto.cs
src/TaskFlow.Application/Enums/: DueDateOrder.cs
src/TaskFlow.Application/Extensions/: ServiceCollectionExtensions.cs
src/TaskFlow.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskFlow.Application/UseCases/: Placeholder.cs
src/TaskFlow.Domain/Entities/: AggregateRoot.cs  Entity.cs  NotificationLog.cs  Placeholder.cs  Task.cs  User.cs
src/TaskFlow.Domain/Enums/: NotificationEventType.cs  TaskStatus.cs
src/TaskFlow.Domain/Exceptions/: TaskStatusTransitionException.cs
src/TaskFlow.Domain/SeedWork/: AggregateRoot.cs  Entity.cs
src/TaskFlow.Domain/Validation/: DomainValidation.cs
src/TaskFlow.Domain/ValueObjects/: Email.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Configuration/: JwtSettings.cs  MongoDbSettings.cs  PasswordHashingSettings.cs
src/TaskFlow.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TaskFlow.Infrastructure/Persistence/: MongoIndexesInitializer.cs  Placeholder.cs  TaskFlowMongoContext.cs
src/TaskFlow.Infrastructure/Persistence/Documents/: TaskDocument.cs  UserDocument.cs
src/TaskFlow.Infrastructure/Persistence/Mappers/: TaskDocumentMapper.cs  UserDocumentMapper.cs
src/TaskFlow.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskFlow.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtService.cs
tests/TaskFlow.Infrastructure.Tests/: TaskFlow.Infrastructure.Tests.csproj
(+58 files in other folders)
